-- CraftOS+ Server By Sirharry0077

stop = "false"
print("CraftOS+ Server Computer ", version)
print("----------------------------")
print("To Stop Server Execute The STOP Command On An Admin Computer.")
print("----------------------------")

repeat

print("Waiting For Message")
id, msg = rednet.receive()
print(msg, " From ", id)
sleep(1)

msg = "code/"..msg
if fs.exists(msg) == true then
 shell.run(msg)
else
 print(msg.." Doesn't Exist")
end

print("----------------------------")
until stop == "true"
